.card__list {
  min-height: 474px;
  max-width: 1280px;
  margin: auto;
}

.card__list-container {
  max-width: 1140px;
  margin: 0 70px;
  border-top: 1px solid #e8e8e8;
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  grid-gap: 43px 30px;
  justify-content: center;
}

.card__list-btn__container {
  max-width: 1140px;
  margin: 62px auto 80px auto;
  display: flex;
}

.card__list-button {
  background: #f9f9f9;
  margin: auto;
  width: 320px;
  height: 36px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 0;
  opacity: 1;
  transition: opacity 0.3s;
}

.card__list-button:hover {
  opacity: 0.8;
  transition: opacity 0.3s;
}

@media screen and (max-width: 768px) {
  .card__list-container {
    margin: 0 30px;
    grid-template-columns: repeat(auto-fit, 339px);
  }
}

@media screen and (max-width: 425px) {
  .card__list-container {
    grid-template-columns: repeat(auto-fit, 300px);
    margin: 0 10px 0 10px;
    padding-top: 50px;
    gap: 35px;
  }
  .card__list-button {
    width: 240px;
  }
}
